\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting started}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A simple example}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces navGraph on the Anderson Iris data.}}{4}}
\newlabel{fig:session1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Underlying graph theory}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete graph $G$ with the individual variables as nodes. Line graph $L(G)$ which is equivalent to the 3d-transition graph. $\overline  {L(G)}$ the 4d transition graph.}}{7}}
\newlabel{LLGLGNOT}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph products}}{7}}
\newlabel{fig:prduct}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General Structure of \texttt  {RnavGraph} }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A possible session of \texttt  {RnavGraph}. Note that here the ball is connected to two sets of visualization instructions. That is, to an scatterplot with images and a scatterplot with glyphs.}}{8}}
\newlabel{fig:exampleSession}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The simple example, in detail.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}group argument}{12}}
\newlabel{fig:tk2dCols}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapping of the \texttt  {group} argument to colors in the default tk2d window.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {graph} package}{13}}
\newlabel{fig:ggobicolors}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapping of the \texttt  {group} argument to colors in the ggobi dispaly.}}{14}}
\newlabel{fig:tk2dCols2}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapping of the \texttt  {group} argument containing color names.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}linegraph and its complement}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \texttt  {NG\_data} object}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization Instructions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {tk2d}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {tk2d} can visualize dots, images, glyphs and text.}}{22}}
\newlabel{fig:tk2d}{{8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Working with Images (from some text source)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Working with color Images (jpeg, png, etc...)}{25}}
\newlabel{tab:ImagesInR}{{4.1.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\color  {blue}Table (almost) directly from the useR book "Morphometrics with R" page 33.}}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Working with Star Glyphs}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Working with Text}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ggobi}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Custom visualization instructions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}traditional graphic device}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}grid}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}rgl}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Starting a navGraph Session}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calling navGraph}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Settings}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graphical User Interface}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Move the bullet}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Modify the Graph Layout}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Animate}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Paths}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}The navGraph Handler}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \texttt  {tk2d} Display}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Zooming and Moving the viewing region}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Brushing and Selecting}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Deactivating and Reactivating points}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Changing Color and Size}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Linking Data between two \texttt  {tk2d} displays}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scagnostics and RnavGraph}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The quick way}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The detailed way}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example sessions on different data}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Iris}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Olive}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}US Judge Ratings}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Storm Tracks}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}US cereal}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Boston Housing}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Birth Weight}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Swiss bank note data}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Body Dimensions Data}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Ozone Data}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Swiss fertility}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Challenger}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Animal}{47}}
