\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Getting started}{3}
\contentsline {subsection}{\numberline {1.2}A simple example}{4}
\contentsline {subsection}{\numberline {1.3}Underlying graph theory}{6}
\contentsline {subsection}{\numberline {1.4}General Structure of \texttt {RnavGraph} }{8}
\contentsline {subsubsection}{\numberline {1.4.1}The simple example, in detail.}{9}
\contentsline {section}{\numberline {2}Data}{10}
\contentsline {subsection}{\numberline {2.1}group argument}{12}
\contentsline {section}{\numberline {3}Graph}{13}
\contentsline {subsection}{\numberline {3.1}The \texttt {graph} package}{13}
\contentsline {subsubsection}{\numberline {3.1.1}linegraph and its complement}{20}
\contentsline {subsection}{\numberline {3.2}The \texttt {NG\_data} object}{20}
\contentsline {section}{\numberline {4}Visualization Instructions}{21}
\contentsline {subsection}{\numberline {4.1}\texttt {tk2d}}{22}
\contentsline {subsubsection}{\numberline {4.1.1}Working with Images (from some text source)}{22}
\contentsline {subsubsection}{\numberline {4.1.2}Working with color Images (jpeg, png, etc...)}{25}
\contentsline {subsubsection}{\numberline {4.1.3}Working with Star Glyphs}{28}
\contentsline {subsubsection}{\numberline {4.1.4}Working with Text}{28}
\contentsline {subsection}{\numberline {4.2}ggobi}{29}
\contentsline {subsection}{\numberline {4.3}Custom visualization instructions}{29}
\contentsline {subsubsection}{\numberline {4.3.1}traditional graphic device}{29}
\contentsline {subsubsection}{\numberline {4.3.2}grid}{30}
\contentsline {subsubsection}{\numberline {4.3.3}rgl}{30}
\contentsline {section}{\numberline {5}Starting a navGraph Session}{30}
\contentsline {subsection}{\numberline {5.1}Calling navGraph}{30}
\contentsline {subsubsection}{\numberline {5.1.1}Settings}{31}
\contentsline {subsection}{\numberline {5.2}Graphical User Interface}{32}
\contentsline {subsubsection}{\numberline {5.2.1}Move the bullet}{33}
\contentsline {subsubsection}{\numberline {5.2.2}Modify the Graph Layout}{34}
\contentsline {subsubsection}{\numberline {5.2.3}Animate}{34}
\contentsline {subsubsection}{\numberline {5.2.4}Paths}{34}
\contentsline {subsubsection}{\numberline {5.2.5}The navGraph Handler}{35}
\contentsline {subsection}{\numberline {5.3}The \texttt {tk2d} Display}{37}
\contentsline {subsubsection}{\numberline {5.3.1}Zooming and Moving the viewing region}{38}
\contentsline {subsubsection}{\numberline {5.3.2}Brushing and Selecting}{38}
\contentsline {subsubsection}{\numberline {5.3.3}Deactivating and Reactivating points}{38}
\contentsline {subsubsection}{\numberline {5.3.4}Changing Color and Size}{38}
\contentsline {subsubsection}{\numberline {5.3.5}Linking Data between two \texttt {tk2d} displays}{39}
\contentsline {section}{\numberline {6}Scagnostics and RnavGraph}{39}
\contentsline {subsection}{\numberline {6.1}The quick way}{40}
\contentsline {subsection}{\numberline {6.2}The detailed way}{40}
\contentsline {section}{\numberline {7}Example sessions on different data}{44}
\contentsline {subsection}{\numberline {7.1}Iris}{44}
\contentsline {subsection}{\numberline {7.2}Olive}{44}
\contentsline {subsection}{\numberline {7.3}US Judge Ratings}{44}
\contentsline {subsection}{\numberline {7.4}Storm Tracks}{44}
\contentsline {subsection}{\numberline {7.5}US cereal}{45}
\contentsline {subsection}{\numberline {7.6}Boston Housing}{45}
\contentsline {subsection}{\numberline {7.7}Birth Weight}{45}
\contentsline {subsection}{\numberline {7.8}Swiss bank note data}{46}
\contentsline {subsection}{\numberline {7.9}Body Dimensions Data}{46}
\contentsline {subsection}{\numberline {7.10}Ozone Data}{46}
\contentsline {subsection}{\numberline {7.11}Swiss fertility}{46}
\contentsline {subsection}{\numberline {7.12}Challenger}{47}
\contentsline {subsection}{\numberline {7.13}Animal}{47}
